name: .NET Tests
on: [push, pull_request]
jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest, macos-15-intel]
        framework: [net10.0]
        arch: [x64]
        include:
          - os: windows-latest
            framework: net10.0
            arch: x86
          - os: windows-latest
            framework: net48
            arch: x64
          - os: windows-latest
            framework: net48
            arch: x86
          - os: macos-latest
            framework: net10.0
            arch: arm64
        exclude:
          - os: macos-latest
            arch: x64
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 10.0
    - name: Restore dependencies
      run: dotnet restore -a ${{ matrix.arch }}
    - name: Test
      run: dotnet test --output Detailed -f ${{ matrix.framework }} -a ${{ matrix.arch }}
